# aplikasi-pengajuan-cuti

./: .gitignore  .project  pom.xml
aplikasi-cuti-config/: .project  .springBeans  pom.xml
aplikasi-cuti-config/src/main/java/com/artivisi/aplikasi/pengajuan/cuti/config/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties
aplikasi-cuti-config/src/main/resources/: jdbc.properties
aplikasi-cuti-config/src/main/resources/com/artivisi/aplikasi/pengajuan/cuti/config/: applicationContext.xml  hibernate.cfg.xml
aplikasi-cuti-domain/: .project  pom.xml
aplikasi-cuti-domain/src/main/java/com/artivisi/aplikasi/pengajuan/cuti/: EntryCutiReal.java  MasterHariLibur.java  MasterKonfig.java  Pegawai.java  PengajuanCuti.java
aplikasi-cuti-domain/src/main/java/com/artivisi/aplikasi/pengajuan/cuti/service/: AppService.java
aplikasi-cuti-service/: .project  pom.xml
aplikasi-cuti-service/src/main/java/com/artivisi/aplikasi/pengajuan/cuti/service/impl/: AppServiceImpl.java
aplikasi-cuti-service/src/main/resources/com/artivisi/aplikasi/pengajuan/cuti/service/impl/: applicationContext.xml
aplikasi-cuti-ui-springmvc/: .project  pom.xml
aplikasi-cuti-ui-springmvc/src/main/java/com/artivisi/aplikasi/pengajuan/cuti/controller/: ApprovalPengajuanCutiController.java  EntryCutiRealController.java  EntryPengajuanCutiController.java  HariLiburController.java  LaporanPengajuanCutiPerPegawaiController.java  LaporanSisaCutiController.java  MasterKonfigController.java  PegawaiController.java  laporanSisaCutiKeseluruhanController.java
aplikasi-cuti-ui-web/: .project  pom.xml
aplikasi-cuti-ui-web/src/main/webapp/: index.html  style.css
aplikasi-cuti-ui-web/src/main/webapp/WEB-INF/: aplikasiPengajuanCuti-servlet.xml  decorators.xml  web.xml
aplikasi-cuti-ui-web/src/main/webapp/WEB-INF/decorators/: main.html
aplikasi-cuti-ui-web/src/main/webapp/WEB-INF/templates/velocity/laporan/pengajuanCutiPerPegawai/: form.html
aplikasi-cuti-ui-web/src/main/webapp/WEB-INF/templates/velocity/laporan/sisaCuti/: form.html
aplikasi-cuti-ui-web/src/main/webapp/WEB-INF/templates/velocity/laporan/sisaCutiKeseluruhan/: form.html
aplikasi-cuti-ui-web/src/main/webapp/WEB-INF/templates/velocity/master/hariLibur/: form.html  list.html
aplikasi-cuti-ui-web/src/main/webapp/WEB-INF/templates/velocity/master/konfig/: form.html  view.html
aplikasi-cuti-ui-web/src/main/webapp/WEB-INF/templates/velocity/master/pegawai/: form.html  list.html
aplikasi-cuti-ui-web/src/main/webapp/WEB-INF/templates/velocity/transaksi/approvalPengajuanCuti/: list.html
aplikasi-cuti-ui-web/src/main/webapp/WEB-INF/templates/velocity/transaksi/entryCutiReal/: form.html  list.html
aplikasi-cuti-ui-web/src/main/webapp/WEB-INF/templates/velocity/transaksi/entryPengajuanCuti/: form.html
aplikasi-cuti-ui-web/src/test/java/com/artivisi/aplikasi/pengajuan/cuti/test/: TestApplicationContext.java
